# FlightMobile

./: etc.txt
FlightMobileApp/app/: build.gradle
FlightMobileApp/app/src/main/: AndroidManifest.xml
FlightMobileApp/app/src/main/java/com/example/flightmobileapp/: ConnectScreenActivity.kt  ConnectToServer.kt  Event.kt  FlightMobileActivity.kt  JsonJoystick.kt  MyRecyclerViewAdapter.kt  NetworkApi.kt  ServerViewModel.kt  ServerViewModelFactory.kt
FlightMobileApp/app/src/main/java/com/example/flightmobileapp/db/: Server.kt  ServerDAO.kt  ServerDatabase.kt  ServerRepository.kt
FlightMobileApp/app/src/main/res/drawable/: butum2.xml  edit.xml  server.xml
FlightMobileApp/app/src/main/res/layout/: activity_connect_screen.xml  activity_flight_mobile.xml  list_item.xml
FlightMobileApp/app/src/main/res/layout-land/: activity_connect_screen.xml  activity_flight_mobile.xml
FlightMobileApp/app/src/main/res/values/: strings.xml
FlightMobileApp/gradle/wrapper/: gradle-wrapper.properties
FlightMobileServer/: FlightMobileServer.sln
FlightMobileServer/FlightMobileWeb/: FlightMobileWeb.csproj  Startup.cs  appsettings.json
FlightMobileServer/FlightMobileWeb/Controllers/: commandController.cs  screenshotController.cs
FlightMobileServer/FlightMobileWeb/Model/: AsyncCommand.cs  Command.cs  FlightGearClient.cs  IFlightGearClient.cs
FlightMobileServer/FlightMobileWeb/Properties/: launchSettings.json
